<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFC0CB">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_first_pic_ever"
                android:textSize="30sp"
                android:textStyle="italic"
                android:textColor="#1E90FF"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>

            <GridView
                android:id="@+id/grid_view_family"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:columnWidth="110dp"
                android:gravity="center"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp"
                android:focusable="true"/>


</LinearLayout>