<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF99">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The world around me"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="#1E90FF"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

    <EditText
        android:id="@+id/leader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="National leader"
        android:inputType="text"
        android:textStyle="italic"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="headline on the day I was born"
        android:inputType="text"
        android:textStyle="italic"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/milkCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Cost of gallon of milk"
        android:inputType="text"
        android:textStyle="italic"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/diaperCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Cost of package of diapers"
        android:inputType="text"
        android:textStyle="italic"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnSaveday"
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>


</LinearLayout>