<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFACD">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch me grow"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="#1E90FF"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/age1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="1 month weight height"
        android:inputType="text"
        android:textStyle="italic"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/age3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="3 months weight height"
        android:inputType="text"
        android:textStyle="italic"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/age6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="6 months weight height"
        android:inputType="text"
        android:textStyle="italic"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/age9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="9 months weight height"
        android:inputType="text"
        android:textStyle="italic"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/age12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="12 months weight height"
        android:inputType="text"
        android:textStyle="italic"
        android:padding="16dp"/>


</LinearLayout>