<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#deb5be">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_big_arrival"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="#1E90FF"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/dobTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:hint="@string/the_time_i_was_born"
        android:inputType="time"
        android:textStyle="italic"
        android:padding="16dp"
        android:focusable="false"/>

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:hint="@string/the_city_i_was_born_in"
        android:inputType="textCapSentences|textNoSuggestions"
        android:textStyle="italic"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:hint="@string/the_hospital_i_was_born_in"
        android:inputType="textCapSentences|textNoSuggestions"
        android:textStyle="italic"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:hint="@string/ff_welcome"
        android:inputType="textCapSentences|textNoSuggestions"
        android:textStyle="italic"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnSavearrival"
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>