<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#98FB98">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My big Arrival"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="#1E90FF"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/dobTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="The time I was born"
        android:inputType="text"
        android:textStyle="italic"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="The city I was born in"
        android:inputType="text"
        android:textStyle="italic"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="The hospital I was born in"
        android:inputType="text"
        android:textStyle="italic"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/ff_welcome"
        android:inputType="text"
        android:textStyle="italic"
        android:padding="16dp"/>


</LinearLayout>